{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "80924e7f-05f7-b7ec-0feb-52b44a02e3f9",
  "outputs": {
    "resource_group": {
      "value": "demo1-rg-ewp0e",
      "type": "string"
    },
    "subnet_id": {
      "value": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/demo1-rg-ewp0e/providers/Microsoft.Network/virtualNetworks/demo1-vnet-ewp0e/subnets/demo1-subnet",
      "type": "string"
    },
    "vnet_name": {
      "value": "demo1-vnet-ewp0e",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/demo1-rg-ewp0e/providers/Microsoft.Network/networkSecurityGroups/demo1-nsg-ewp0e",
            "location": "westeurope",
            "name": "demo1-nsg-ewp0e",
            "resource_group_name": "demo1-rg-ewp0e",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-SSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "0.0.0.0/0",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-HTTP",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "0.0.0.0/0",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "demo1-nsg-ewp0e",
            "resource_group_name": "demo1-rg-ewp0e",
            "subscription_id": "8527d19f-1ff6-461c-a89e-da961a355bed"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/demo1-rg-ewp0e",
            "location": "westeurope",
            "managed_by": "",
            "name": "demo1-rg-ewp0e",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/demo1-rg-ewp0e/providers/Microsoft.Network/virtualNetworks/demo1-vnet-ewp0e/subnets/demo1-subnet",
            "ip_address_pool": [],
            "name": "demo1-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "demo1-rg-ewp0e",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "demo1-vnet-ewp0e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "demo1-subnet",
            "resource_group_name": "demo1-rg-ewp0e",
            "subscription_id": "8527d19f-1ff6-461c-a89e-da961a355bed",
            "virtual_network_name": "demo1-vnet-ewp0e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/demo1-rg-ewp0e/providers/Microsoft.Network/virtualNetworks/demo1-vnet-ewp0e/subnets/demo1-subnet",
            "network_security_group_id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/demo1-rg-ewp0e/providers/Microsoft.Network/networkSecurityGroups/demo1-nsg-ewp0e",
            "subnet_id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/demo1-rg-ewp0e/providers/Microsoft.Network/virtualNetworks/demo1-vnet-ewp0e/subnets/demo1-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "01ba1eb6-1333-47df-a4f3-2fe94c0dd5d6",
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/demo1-rg-ewp0e/providers/Microsoft.Network/virtualNetworks/demo1-vnet-ewp0e",
            "ip_address_pool": [],
            "location": "westeurope",
            "name": "demo1-vnet-ewp0e",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "demo1-rg-ewp0e",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "demo1-vnet-ewp0e",
            "resource_group_name": "demo1-rg-ewp0e",
            "subscription_id": "8527d19f-1ff6-461c-a89e-da961a355bed"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "ewp0e",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ewp0e",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
